[SCEExec]
Version=1.0.406
= 
[SCE]
ProjectId=AutoMagazine
ProjectVersion=4.4.21
ProjectVersionBuild=B
AccessSenhaSCE=True
AccessSystem=\ArquivosComuns\Sysamg.mdw
UpdateData= 
InstallNETVersion=SP1
= 
[Databases]
1=amfdados 2000.mdb
2=amldados 2000.MDB
3=CPCRDados.MDB
4=DBRelatorios.mdb
5=AmGer.MDB
6=dbOrcamento.MDB
7=dbExtrato.MDB
8=biometria.mdb
9=dbEntrada.mdb
10=dbInventario.mdb
11=dbReajuste.mdb
12=dbSaida.mdb
13=dbVenda.mdb
14=dbExtratoPreco.mdb
15=dbFiscalMov.mdb
=
[Database.amfdados 2000.mdb]
FileName=amfdados 2000.mdb
Description=Retaguarda
SCEVersion=4.4.20
=
[Database.amldados 2000.MDB]
FileName=amldados 2000.MDB
Description=Linker
SCEVersion=4.4.19
=
[Database.CPCRDados.MDB]
FileName=CPCRDados.MDB
Description=Financeiro
SCEVersion=4.3.10
=
[Database.DBRelatorios.mdb]
FileName=DBRelatorios.mdb
Description=Etiqueta
SCEVersion=4.1.1
=
[Database.AmGer.MDB]
FileName=AmGer.MDB
Description=Sugestão de Compra
SCEVersion=4.1.1
=
[Database.dbOrcamento.MDB]
FileName=dbOrcamento.MDB
Description=Orçamento
SCEVersion=4.1.1
=
[Database.dbExtrato.MDB]
FileName=dbExtrato.MDB
Description=Extrato
SCEVersion=4.1.1
=
[Database.biometria.mdb]
FileName=biometria.mdb
Description=Biometria
SCEVersion=4.1.1
=
[Database.dbEntrada.mdb]
FileName=dbEntrada.mdb
Description=Entrada
SCEVersion=4.3.12
=
[Database.dbInventario.mdb]
FileName=dbInventario.mdb
Description=Inventário
SCEVersion=4.1.1
=
[Database.dbReajuste.mdb]
FileName=dbReajuste.mdb
Description=Reajuste
SCEVersion=4.1.1
=
[Database.dbSaida.mdb]
FileName=dbSaida.mdb
Description=Saida
SCEVersion=4.4.0
=
[Database.dbVenda.mdb]
FileName=dbVenda.mdb
Description=Venda
SCEVersion=4.4.5
=
[Database.dbExtratoPreco.mdb]
FileName=dbExtratoPreco.mdb
Description=Extrato Preço
SCEVersion=4.1.1
=
[Database.dbFiscalMov.mdb]
FileName=dbFiscalMov.mdb
Description=Banco de Notas Fiscais
SCEVersion=4.3.12
=
[Application.Project]
AppId=Project
AppName= 
Type= 
FileName= 
Parameters= 
AccessProfile= 
AccessPath= 
AccessSenhaSCE= 
AccessSystem= 
AppIcon= 
ValidateDatabase=False
DependenciaNFe=False
DependenciaNET=False
=
[Project.Files]
1=RegAsm.exe
2=AZIP32.DLL
3=AUNZIP32.DLL
4=DataSIG2002.dll
5=DataSig2002.ini
6=SCEEAD.dll
7=RetaguardaPAF.dll
8=SCEMovBasePAF.dll
9=SCEMSVCR80.exe
10=zlib.dll
11=SCEMenu.ocx
12=C5.dll
13=Common.Logging.dll
14=HostService.exe
15=HostService.exe.config
16=Interop.ISCEInterfaceECFPAF.dll
17=Interop.RetaguardaPAF.dll
18=Interop.SCEScriptEngine.dll
19=Interop.VBA.dll
20=LINQtoCSV.dll
21=log4net.dll
22=Quartz.dll
23=SCE Suporte Remoto -idcnpfu757.exe
24=Bc128c.ttf
25=Bc128ct.ttf
26=streams.exe
27=AutoMagazineLoader.dll
28=dbEstoque.mdb
29=CEP.mdb
30=ChilkatAx.dll
31=Engine2k.dll
32=SceKernel.dll
33=SCE.DLL
34=V300008_.TTF
=
[Project.RegAsm.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\ArquivosComuns
FileType=File
ValidationType=FileVersion
SCEVersion=2.0.50727.3053
=
[Project.AZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[Project.AUNZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[Project.DataSIG2002.dll]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.49
=
[Project.DataSig2002.ini]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.0.2
=
[Project.SCEEAD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.24
=
[Project.RetaguardaPAF.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.1.0.1
=
[Project.SCEMovBasePAF.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.15
=
[Project.SCEMSVCR80.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\ArquivosComuns
FileType=File
ValidationType=FileVersion
SCEVersion=15.0.0.591
=
[Project.zlib.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.3.0
=
[Project.SCEMenu.ocx]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Project.C5.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.0.0
=
[Project.Common.Logging.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=2.0.0.0
=
[Project.HostService.exe]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=4.2.4.0
=
[Project.HostService.exe.config]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=Date
SCEVersion=10-09-2012 14:10:25
=
[Project.Interop.ISCEInterfaceECFPAF.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=1.6.0.0
=
[Project.Interop.RetaguardaPAF.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=2.6.0.0
=
[Project.Interop.SCEScriptEngine.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=1.16.0.0
=
[Project.Interop.VBA.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=6.0.0.0
=
[Project.LINQtoCSV.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Project.log4net.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=1.2.10.0
=
[Project.Quartz.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=2.0.1.100
=
[Project.SCE Suporte Remoto -idcnpfu757.exe]
SourceDir=\Suporte
DestDir=<AppDir>\Suporte
FileType=File
ValidationType=Date
SCEVersion=01-12-2016 00:00:00
=
[Project.Bc128c.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-12-2010 10:05:46
=
[Project.Bc128ct.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=18-03-2010 21:05:42
=
[Project.streams.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\ArquivosComuns
FileType=File
ValidationType=FileVersion
SCEVersion=1.56.0.0
=
[Project.AutoMagazineLoader.dll]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=Component
ValidationType=Date
SCEVersion=27-11-2014 16:54:14
=
[Project.dbEstoque.mdb]
SourceDir=\PDV2004
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.4.3
=
[Project.CEP.mdb]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\CEP
FileType=File
ValidationType=Date
SCEVersion=23-02-2016 10:58:06
=
[Project.ChilkatAx.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=9.5.0.64
=
[Project.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[Project.SceKernel.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.38
=
[Project.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Project.V300008_.TTF]
SourceDir=\ArquivosComuns\Fontes\int25
DestDir=<AppDir>\ArquivosComuns\Fontes\int25
FileType=Font
ValidationType=Date
SCEVersion=26-04-2002 00:00:00
=
[Applications]
1=Retaguarda
2=Relatorios
3=PDV2004
4=Terminal
5=TerminalConfig
6=Monitor
7=LinkerFilial
8=LinkerMatriz
9=Tools
10=PDV
11=PrinterMonitor
12=NFe
13=Mobile
14=Ecommerce
=
[Application.Retaguarda]
AppId=Retaguarda
AppName=AutoMagazine Retaguarda
Type=MSAccess2000
FileName=AutoMagazine2000.mde
Parameters= 
AccessProfile=AutoMagazineProfile
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=SCE_AMG.ICO
ValidateDatabase=True
DependenciaNFe=True
DependenciaNET=False
=
[Retaguarda.Files]
1=AutoMagazine2000.mde
2=AmfMovim 2000.SCE
3=Sysamg.mdw
4=AmfMovim 2000.mdb
5=SCEIMP_Epson LX 300+.cfg
6=SCEIMP_Epson LX 810.cfg
7=SCEIMP_Epson LX 8101.cfg
8=Scefix2000.exe
9=SCE_AMG.ICO
10=Amfbasic 2000.cop
11=Amfbasic 2000.res
12=Boleta.dll
13=Boleto.xml
14=RealPic1.bmp
15=RealPic2.bmp
16=UnibancoPic1.bmp
17=UnibancoPic2.bmp
18=LogoRelGrade.bmp
19=LogoRelMovimentacoes.bmp
20=LogoRel.txt
21=Sintegra.dll
22=Retaguarda.dll
23=FiltrarProdutos.dll
24=MonitorPDV.SCP
25=Engine2k.dll
26=SCE.DLL
27=AutoMagUpdateData.dll
28=DllInscE32.dll
29=SCEBoleta.dll
30=SCE_REQUERIDO.INI
31=SceBiometria.dll
32=Vsflex7d.ocx
33=DataSIG2002.dll
34=DataSig2002.ini
35=SCEIMP_Windows.cfg
36=RetaguardaPAF.dll
37=dbSintegra.mdb
38=SCEMenu.ocx
39=SantanderPic1.bmp
40=SantanderPic2.bmp
41=Bc128c.ttf
42=Bc128ct.ttf
43=IBPTax.mdb
44=V300008_.TTF
45=ItauPic1.jpg
46=ItauPic2.jpg
47=CEFPic1.jpg
48=CEFPic2.jpg
=
[Retaguarda.AutoMagazine2000.mde]
SourceDir=\Retaguarda
DestDir=<AppDir>\Retaguarda
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.21
=
[Retaguarda.AmfMovim 2000.SCE]
SourceDir=\Retaguarda
DestDir=<AppDir>\Retaguarda
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.0.15
=
[Retaguarda.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[Retaguarda.AmfMovim 2000.mdb]
SourceDir=\Retaguarda
DestDir=<AppDir>\Retaguarda
FileType=File
ValidationType=FileExist
SCEVersion=4.4.11
=
[Retaguarda.SCEIMP_Epson LX 300+.cfg]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.0
=
[Retaguarda.SCEIMP_Epson LX 810.cfg]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.0
=
[Retaguarda.SCEIMP_Epson LX 8101.cfg]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.0
=
[Retaguarda.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[Retaguarda.SCE_AMG.ICO]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=31-07-2003 11:21:40
=
[Retaguarda.Amfbasic 2000.cop]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.17
=
[Retaguarda.Amfbasic 2000.res]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.1.1
=
[Retaguarda.Boleta.dll]
SourceDir=\Boleta
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.5
=
[Retaguarda.Boleto.xml]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=SCEVersion
SCEVersion=4.4.21
=
[Retaguarda.RealPic1.bmp]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=19-09-2003 11:56:09
=
[Retaguarda.RealPic2.bmp]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=19-09-2003 11:56:10
=
[Retaguarda.UnibancoPic1.bmp]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=19-09-2003 11:56:10
=
[Retaguarda.UnibancoPic2.bmp]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=19-09-2003 11:56:10
=
[Retaguarda.LogoRelGrade.bmp]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=3.1.2
=
[Retaguarda.LogoRelMovimentacoes.bmp]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=3.1.2
=
[Retaguarda.LogoRel.txt]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.2
=
[Retaguarda.Sintegra.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.4.0.36
=
[Retaguarda.Retaguarda.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.257
=
[Retaguarda.FiltrarProdutos.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.10
=
[Retaguarda.MonitorPDV.SCP]
SourceDir=\Monitor
DestDir=<AppDir>\Retaguarda
FileType=File
ValidationType=Date
SCEVersion=12-05-2004 10:38:34
=
[Retaguarda.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[Retaguarda.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Retaguarda.AutoMagUpdateData.dll]
SourceDir=\Tools
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.88
=
[Retaguarda.DllInscE32.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=Date
SCEVersion=22-10-2002 18:58:34
=
[Retaguarda.SCEBoleta.dll]
SourceDir=\Boleta
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.73
=
[Retaguarda.SCE_REQUERIDO.INI]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=3.1.63
=
[Retaguarda.SceBiometria.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.11
=
[Retaguarda.Vsflex7d.ocx]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.0.130
=
[Retaguarda.DataSIG2002.dll]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.72
=
[Retaguarda.DataSig2002.ini]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.0.3
=
[Retaguarda.SCEIMP_Windows.cfg]
SourceDir=\Retaguarda
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=4.0.13
=
[Retaguarda.RetaguardaPAF.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.251
=
[Retaguarda.dbSintegra.mdb]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=4.4.21
=
[Retaguarda.SCEMenu.ocx]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Retaguarda.SantanderPic1.bmp]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=11-02-2014 15:57:29
=
[Retaguarda.SantanderPic2.bmp]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=11-02-2014 15:57:29
=
[Retaguarda.Bc128c.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-12-2010 11:05:46
=
[Retaguarda.Bc128ct.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=18-03-2010 22:05:42
=
[Retaguarda.IBPTax.mdb]
SourceDir=\PDV2004
DestDir=<AppDir>\Retaguarda
FileType=File
ValidationType=Date
SCEVersion=26-04-2017 10:26:04
=
[Retaguarda.V300008_.TTF]
SourceDir=\ArquivosComuns\Fontes\int25
DestDir=<AppDir>\ArquivosComuns\Fontes\int25
FileType=Font
ValidationType=Date
SCEVersion=26-04-2002 00:00:00
=
[Retaguarda.ItauPic1.jpg]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=22-03-2016 17:54:03
=
[Retaguarda.ItauPic2.jpg]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=22-03-2016 17:54:03
=
[Retaguarda.CEFPic1.jpg]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=09-05-2016 15:34:16
=
[Retaguarda.CEFPic2.jpg]
SourceDir=\Boleta
DestDir=<DatabaseDir>\Boletas
FileType=File
ValidationType=Date
SCEVersion=09-05-2016 15:34:16
=
[Application.Relatorios]
AppId=Relatorios
AppName=AutoMagazine Relatórios
Type=MSAccess2000
FileName=RelatorioAutoMagazine2000.mdb
Parameters= 
AccessProfile=Relatorios
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=SCE_REL.ICO
ValidateDatabase=True
DependenciaNFe=False
DependenciaNET=False
=
[Relatorios.Files]
1=Sysamg.mdw
2=EIS2000.mdb
3=global.sce
4=pessoal.sce
5=Base EIS do AutoMagazine 2000.scp
6=CompraVenda.dat
7=Scefix2000.exe
8=SCE_REL.ICO
9=ANTQUAI.TTF
10=ARBLI___.TTF
11=arial.ttf
12=arialbd.ttf
13=arialbi.ttf
14=ariali.ttf
15=Arialn.ttf
16=Arialnb.ttf
17=ariblk.ttf
18=ARLRDBD.TTF
19=arnar.ttf
20=BKANT.TTF
21=GARA.TTF
22=GARABD.TTF
23=GARAIT.TTF
24=georgia.ttf
25=georgiab.ttf
26=georgiai.ttf
27=georgiaz.ttf
28=tahoma.ttf
29=tahomabd.ttf
30=V100001_.TTF
31=V100002_.TTF
32=V100009_.TTF
33=V100020_.TTF
34=V200009_.TTF
35=V200010_.TTF
36=V200011_.TTF
37=V200012_.TTF
38=ClientSIG2002.dll
39=DataSIG2002.dll
40=RelatorioAutoMagazine2000.mdb
41=MovimentacaoProdutos.dat
42=Scp_2002.scp
43=Engine2k.dll
44=SCE.DLL
45=DataSig2002.ini
46=Retaguarda.dll
47=Code128bWin.ttf
48=Code128bWinLarge.ttf
49=SCEMenu.ocx
50=Bc128c.ttf
51=Bc128ct.ttf
=
[Relatorios.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[Relatorios.EIS2000.mdb]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.41
=
[Relatorios.global.sce]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=FileExist
SCEVersion=3.1.0
=
[Relatorios.pessoal.sce]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=FileExist
SCEVersion=3.1.0
=
[Relatorios.Base EIS do AutoMagazine 2000.scp]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.0.2
=
[Relatorios.CompraVenda.dat]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.0
=
[Relatorios.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[Relatorios.SCE_REL.ICO]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=31-07-2003 11:18:00
=
[Relatorios.ANTQUAI.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=12-11-1998 07:18:40
=
[Relatorios.ARBLI___.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=24-10-1997 15:42:46
=
[Relatorios.arial.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.arialbd.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.arialbi.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.ariali.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.Arialn.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=28-05-1998 19:38:46
=
[Relatorios.Arialnb.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=04-02-1997 23:00:00
=
[Relatorios.ariblk.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.ARLRDBD.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=31-01-1999 23:00:00
=
[Relatorios.arnar.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=04-02-1997 23:00:00
=
[Relatorios.BKANT.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=12-11-1998 07:18:32
=
[Relatorios.GARA.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-05-1998 12:30:28
=
[Relatorios.GARABD.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-05-1998 12:30:28
=
[Relatorios.GARAIT.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-05-1998 12:30:28
=
[Relatorios.georgia.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.georgiab.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.georgiai.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.georgiaz.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=07-12-1999 17:00:00
=
[Relatorios.tahoma.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=04-05-2001 12:05:02
=
[Relatorios.tahomabd.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=04-05-2001 12:05:02
=
[Relatorios.V100001_.TTF]
SourceDir=\ArquivosComuns\Fontes\cod39
DestDir=<AppDir>\ArquivosComuns\Fontes\cod39
FileType=Font
ValidationType=Date
SCEVersion=31-01-1999 23:00:00
=
[Relatorios.V100002_.TTF]
SourceDir=\ArquivosComuns\Fontes\cod39
DestDir=<AppDir>\ArquivosComuns\Fontes\cod39
FileType=Font
ValidationType=Date
SCEVersion=31-01-1999 23:00:00
=
[Relatorios.V100009_.TTF]
SourceDir=\ArquivosComuns\Fontes\cod39
DestDir=<AppDir>\ArquivosComuns\Fontes\cod39
FileType=Font
ValidationType=Date
SCEVersion=31-01-1999 23:00:00
=
[Relatorios.V100020_.TTF]
SourceDir=\ArquivosComuns\Fontes\cod39
DestDir=<AppDir>\ArquivosComuns\Fontes\cod39
FileType=Font
ValidationType=Date
SCEVersion=31-01-1999 23:00:00
=
[Relatorios.V200009_.TTF]
SourceDir=\ArquivosComuns\Fontes\ean
DestDir=<AppDir>\ArquivosComuns\Fontes\ean
FileType=Font
ValidationType=Date
SCEVersion=01-06-1993 14:15:04
=
[Relatorios.V200010_.TTF]
SourceDir=\ArquivosComuns\Fontes\ean
DestDir=<AppDir>\ArquivosComuns\Fontes\ean
FileType=Font
ValidationType=Date
SCEVersion=01-06-1993 14:21:42
=
[Relatorios.V200011_.TTF]
SourceDir=\ArquivosComuns\Fontes\ean
DestDir=<AppDir>\ArquivosComuns\Fontes\ean
FileType=Font
ValidationType=Date
SCEVersion=01-06-1993 14:26:10
=
[Relatorios.V200012_.TTF]
SourceDir=\ArquivosComuns\Fontes\ean
DestDir=<AppDir>\ArquivosComuns\Fontes\ean
FileType=Font
ValidationType=Date
SCEVersion=01-06-1993 14:28:22
=
[Relatorios.ClientSIG2002.dll]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.52
=
[Relatorios.DataSIG2002.dll]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.72
=
[Relatorios.RelatorioAutoMagazine2000.mdb]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.21
=
[Relatorios.MovimentacaoProdutos.dat]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.20
=
[Relatorios.Scp_2002.scp]
SourceDir=\Relatorios
DestDir=<AppDir>\Relatorios
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.21
=
[Relatorios.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[Relatorios.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Relatorios.DataSig2002.ini]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.0.2
=
[Relatorios.Retaguarda.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.257
=
[Relatorios.Code128bWin.ttf]
SourceDir=\ArquivosComuns\Fontes\code128
DestDir=<AppDir>\ArquivosComuns\Fontes\
FileType=Font
ValidationType=Date
SCEVersion=05-09-2004 16:11:34
=
[Relatorios.Code128bWinLarge.ttf]
SourceDir=\ArquivosComuns\Fontes\code128
DestDir=<AppDir>\ArquivosComuns\Fontes\
FileType=Font
ValidationType=Date
SCEVersion=05-09-2004 10:50:58
=
[Relatorios.SCEMenu.ocx]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Relatorios.Bc128c.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-12-2010 11:05:46
=
[Relatorios.Bc128ct.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=18-03-2010 22:05:42
=
[Application.PDV2004]
AppId=PDV2004
AppName=AutoMagazine PDV
Type=EXE
FileName=scepdv.exe
Parameters= 
AccessProfile=PDV
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=SCE_PDV.ICO
ValidateDatabase=True
DependenciaNFe=True
DependenciaNET=True
=
[PDV2004.Files]
1=scepdv.exe
2=SceKernel.dll
3=ISCEInterfaceECF.dll
4=SceTEF.dll
5=ISCEEcfBematech.dll
6=ISCEEcfElgin.dll
7=Sysamg.mdw
8=Scefix2000.exe
9=SCE_PDV.ICO
10=PdvMovim.MDB
11=PdvMovim.SCE
12=Engine2k.dll
13=SCE.DLL
14=SCEMovBase.dll
15=impfiscal.dat
16=BemaFI32.dll
17=Cif.ini
18=BemaFI32.ini
19=ECF32M.dll
20=ECFAPI.dll
21=SWecf.dll
22=GARA.TTF
23=GARABD.TTF
24=GARAIT.TTF
25=vsflex7L.ocx
26=ISCEEcfSweda.dll
27=ISCEEcfDataregis.dll
28=Daruma32.dll
29=ISCEEcfDaruma.dll
30=ISCEEcfItautec.dll
31=TerminalProduto.dll
32=Mrrima3eApi.dll
33=Mrrima3eAPI.reg
34=AutoMagUpdateData.dll
35=Ghdl32.dll
36=ghdl32.lib
37=libserial.dll
38=libserial.lib
39=Retaguarda.dll
40=ijl15.dll
41=SCECamera.ocx
42=ImpConfig.dat
43=SceBiometria.dll
44=Dll1efc4.dll
45=ISCEEcfUrano.dll
46=ISCEEcfBematechMFD.dll
47=ISCEEcfEpson.dll
48=InterfaceEpson.dll
49=BemaFI32MFD.dll
50=DLLG2.dll
51=ISCEEcfElginMFD.dll
52=ISCEEcfDarumaMFD.dll
53=DataSIG2002.dll
54=DataSig2002.ini
55=Elgin.dll
56=ELGIN.INI
57=ISCEEcfElginMFDv2.dll
58=inpout32.dll
59=BemaMFD2.dll
60=BemaMFD.dll
61=DAO2535.TLB
62=DAO350.DLL
63=MSJET35.dll
64=ISCEEcfInterwayMFD.dll
65=relOrcamento.xml
66=MECOM32.dll
67=MEGENCOM32.dll
68=MEPAR32.dll
69=ISCEEcfDataregisMFD.dll
70=ISCEInterfaceECFPAF.dll
71=SCEEAD.dll
72=SceTEFPAF.dll
73=ISCEEcfPAFBematech.dll
74=SCEMovBasePAF.dll
75=dbFiscal.mdb
76=RetaguardaPAF.dll
77=libeay32.dll
78=sign_bema.dll
79=Sintegra.dll
80=ISCEEcfPAFEpson.dll
81=ISCEEcfPAFDaruma.dll
82=ISCEEcfPAFElgin.dll
83=ISCEEcfPAFTmPrinter.dll
84=DLLG2_Gerador.dll
85=dbSintegra.mdb
86=ECFTeste.exe
87=SCEMSVCR80.exe
88=ISCEEcfPAFSweda.dll
89=ISCEEcfPAFInterway.dll
90=ATO17.dll
91=Leitura.dll
92=ISCEEcfPAFBematechMtr.dll
93=ISCEEcfPAFDarumaMtr.dll
94=ISCEEcfPAFDataregis.dll
95=HIME.dll
96=AX6R32.DLL
97=DLLG2TP.dll
98=DLLG2_GeradorTP.dll
99=zlib.dll
100=dll.cnf
101=CONVECF.dll
102=RSA.BIN
103=SWMFD.DLL
104=ATO17_IW.dll
105=DLLG2_IW.dll
106=Leitura_IW.dll
107=AutoMagazine2000.mde
108=relOrcamentoA5.xml
109=IBPTax.mdb
110=ATO17_ur.dll
111=DLLG2_ur.dll
112=Leitura_ur.dll
113=ISCEEcfPAFUrano.dll
114=ISCEEcfPAFDarumaFW.dll
115=DarumaFrameWork.dll
116=GNE_Framework.dll
117=lebin.dll
118=LeituraMFDBin.dll
119=QrCode_DarumaFramework.dll
120=WS_Framework.dll
121=ISCEEcfPAFZPM.dll
122=DLLG2ZPM.dll
123=ISCEInterfaceImpNFiscal.dll
124=ISCENFiscalEpson.dll
125=impNaofiscal.dat
126=ISCENFiscalWindows.dll
127=TEF.INI
128=dbestoque.mdb
129=ISCENFiscalDaruma.dll
130=Bc128c.ttf
131=Bc128ct.ttf
132=ISCENFiscalBematech.dll
133=hwinterface.sys
134=mp2032.dll
135=BemaMFD3.dll
136=BemaMFD2_MP4000THFI.dll
137=qtintf70.dll
138=mp2032.lib
139=SiUSBXp.dll
140=Bematech.dll
141=ISCENFiscalOPOS.dll
142=InterfaceEpsonNF.dll
143=ISCENFiscalEpsonDrv.dll
144=ISCENFiscalWindowsElgin.dll
145=ISCENFiscalEpsonElgin.dll
146=InterfaceEpsonElginNF.dll
=
[PDV2004.scepdv.exe]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=FileVersion
SCEVersion=4.3.0.304
=
[PDV2004.SceKernel.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.41
=
[PDV2004.ISCEInterfaceECF.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.50
=
[PDV2004.SceTEF.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.70
=
[PDV2004.ISCEEcfBematech.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.19
=
[PDV2004.ISCEEcfElgin.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.50
=
[PDV2004.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\ArquivosComuns
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[PDV2004.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\ArquivosComuns
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[PDV2004.SCE_PDV.ICO]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=30-07-2003 17:00:42
=
[PDV2004.PdvMovim.MDB]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=FileExist
SCEVersion=4.4.15
=
[PDV2004.PdvMovim.SCE]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.59
=
[PDV2004.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[PDV2004.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[PDV2004.SCEMovBase.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.88
=
[PDV2004.impfiscal.dat]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=SCEVersion
SCEVersion=4.4.13
=
[PDV2004.BemaFI32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=7.0.3.23
=
[PDV2004.Cif.ini]
SourceDir=\Impressoras Fiscais
DestDir=<WinDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.45
=
[PDV2004.BemaFI32.ini]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=4.4.14
=
[PDV2004.ECF32M.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=2.0.1.4
=
[PDV2004.ECFAPI.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.2.0.0
=
[PDV2004.SWecf.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.2.0.0
=
[PDV2004.GARA.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-05-1998 12:30:28
=
[PDV2004.GARABD.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-05-1998 12:30:28
=
[PDV2004.GARAIT.TTF]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-05-1998 12:30:28
=
[PDV2004.vsflex7L.ocx]
SourceDir=\PDV2004
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.0.130
=
[PDV2004.ISCEEcfSweda.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.58
=
[PDV2004.ISCEEcfDataregis.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.88
=
[PDV2004.Daruma32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.0.0.75
=
[PDV2004.ISCEEcfDaruma.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.52
=
[PDV2004.ISCEEcfItautec.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.45
=
[PDV2004.TerminalProduto.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.23
=
[PDV2004.Mrrima3eApi.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.0.0.0
=
[PDV2004.Mrrima3eAPI.reg]
SourceDir=\Impressoras Fiscais
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.45
=
[PDV2004.AutoMagUpdateData.dll]
SourceDir=\Tools
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.88
=
[PDV2004.Ghdl32.dll]
SourceDir=\Gaveta
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion= 
=
[PDV2004.ghdl32.lib]
SourceDir=\Gaveta
DestDir=<SysDir>\
FileType=File
ValidationType=Date
SCEVersion=03-02-2001 16:56:52
=
[PDV2004.libserial.dll]
SourceDir=\Gaveta
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion= 
=
[PDV2004.libserial.lib]
SourceDir=\Gaveta
DestDir=<SysDir>\
FileType=File
ValidationType=Date
SCEVersion=26-03-2002 11:12:48
=
[PDV2004.Retaguarda.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.257
=
[PDV2004.ijl15.dll]
SourceDir=\SCECamera
DestDir=<SysDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.4.6
=
[PDV2004.SCECamera.ocx]
SourceDir=\SCECamera
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[PDV2004.ImpConfig.dat]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=SCEVersion
SCEVersion=4.0.10
=
[PDV2004.SceBiometria.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.11
=
[PDV2004.Dll1efc4.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=Date
SCEVersion=16-08-2000 17:08:58
=
[PDV2004.ISCEEcfUrano.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.15
=
[PDV2004.ISCEEcfBematechMFD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.34
=
[PDV2004.ISCEEcfEpson.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.29
=
[PDV2004.InterfaceEpson.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=3.1.0.0
=
[PDV2004.BemaFI32MFD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=5.10.6.1
=
[PDV2004.DLLG2.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=2.0.0.5
=
[PDV2004.ISCEEcfElginMFD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.11
=
[PDV2004.ISCEEcfDarumaMFD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.13
=
[PDV2004.DataSIG2002.dll]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.72
=
[PDV2004.DataSig2002.ini]
SourceDir=\Relatorios
DestDir=<SysDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.0.3
=
[PDV2004.Elgin.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.13
=
[PDV2004.ELGIN.INI]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.1.9
=
[PDV2004.ISCEEcfElginMFDv2.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.38
=
[PDV2004.inpout32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.1
=
[PDV2004.BemaMFD2.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=3.0.0.15
=
[PDV2004.BemaMFD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=2.1.3.12
=
[PDV2004.DAO2535.TLB]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>
FileType=File
ValidationType=Date
SCEVersion=15-05-1998 02:00:00
=
[PDV2004.DAO350.DLL]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.51.1608.0
=
[PDV2004.MSJET35.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.51.2723.0
=
[PDV2004.ISCEEcfInterwayMFD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.6
=
[PDV2004.relOrcamento.xml]
SourceDir=\Boleta
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=4.4.12
=
[PDV2004.MECOM32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.8
=
[PDV2004.MEGENCOM32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.3.4
=
[PDV2004.MEPAR32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.2
=
[PDV2004.ISCEEcfDataregisMFD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.8
=
[PDV2004.ISCEInterfaceECFPAF.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.1.0.10
=
[PDV2004.SCEEAD.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.1.0.4
=
[PDV2004.SceTEFPAF.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.24
=
[PDV2004.ISCEEcfPAFBematech.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.8
=
[PDV2004.SCEMovBasePAF.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.20
=
[PDV2004.dbFiscal.mdb]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.2.1
=
[PDV2004.RetaguardaPAF.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.251
=
[PDV2004.libeay32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=0.9.8.6
=
[PDV2004.sign_bema.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=SCEVersion
SCEVersion=4.4.12
=
[PDV2004.Sintegra.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.4.0.36
=
[PDV2004.ISCEEcfPAFEpson.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.6
=
[PDV2004.ISCEEcfPAFDaruma.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.4
=
[PDV2004.ISCEEcfPAFElgin.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.1
=
[PDV2004.ISCEEcfPAFTmPrinter.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.3
=
[PDV2004.DLLG2_Gerador.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.1.3.17
=
[PDV2004.dbSintegra.mdb]
SourceDir=\Database
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=Date
SCEVersion=29-05-2017 16:17:17
=
[PDV2004.ECFTeste.exe]
SourceDir=\Impressoras Fiscais
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=FileVersion
SCEVersion= 
=
[PDV2004.SCEMSVCR80.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\ArquivosComuns
FileType=File
ValidationType=FileVersion
SCEVersion=15.0.0.591
=
[PDV2004.ISCEEcfPAFSweda.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.1.0.17
=
[PDV2004.ISCEEcfPAFInterway.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.9
=
[PDV2004.ATO17.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.12.0
=
[PDV2004.Leitura.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.11.0
=
[PDV2004.ISCEEcfPAFBematechMtr.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.1.0.12
=
[PDV2004.ISCEEcfPAFDarumaMtr.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.1.0.14
=
[PDV2004.ISCEEcfPAFDataregis.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.45
=
[PDV2004.HIME.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=2.0.3.0
=
[PDV2004.AX6R32.DLL]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=2.0.0.33
=
[PDV2004.DLLG2TP.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.0.0
=
[PDV2004.DLLG2_GeradorTP.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.1.2.63
=
[PDV2004.zlib.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.4.0
=
[PDV2004.dll.cnf]
SourceDir=\Impressoras Fiscais
DestDir=<AppDir>\
FileType=File
ValidationType=Date
SCEVersion=09-11-2007 10:33:54
=
[PDV2004.CONVECF.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=5.10.6.0
=
[PDV2004.RSA.BIN]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>
FileType=File
ValidationType=Date
SCEVersion=23-09-2009 10:47:12
=
[PDV2004.SWMFD.DLL]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.27.3.0
=
[PDV2004.ATO17_IW.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.8.0
=
[PDV2004.DLLG2_IW.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=2.0.0.0
=
[PDV2004.Leitura_IW.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[PDV2004.AutoMagazine2000.mde]
SourceDir=\Retaguarda
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.21
=
[PDV2004.relOrcamentoA5.xml]
SourceDir=\Boleta
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=4.1.10
=
[PDV2004.IBPTax.mdb]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.20
=
[PDV2004.ATO17_ur.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.5.21.0
=
[PDV2004.DLLG2_ur.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=2.0.0.0
=
[PDV2004.Leitura_ur.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.5.0.0
=
[PDV2004.ISCEEcfPAFUrano.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.26
=
[PDV2004.ISCEEcfPAFDarumaFW.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.3.0.34
=
[PDV2004.DarumaFrameWork.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=11.0.3.0
=
[PDV2004.GNE_Framework.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=2.20.4.0
=
[PDV2004.lebin.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.10.6.0
=
[PDV2004.LeituraMFDBin.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.99.76.1
=
[PDV2004.QrCode_DarumaFramework.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.0.0
=
[PDV2004.WS_Framework.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.5.22.0
=
[PDV2004.ISCEEcfPAFZPM.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.3.0.28
=
[PDV2004.DLLG2ZPM.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.1.0.0
=
[PDV2004.ISCEInterfaceImpNFiscal.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[PDV2004.ISCENFiscalEpson.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.4
=
[PDV2004.impNaofiscal.dat]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=Date
SCEVersion=16-03-2017 15:00:08
=
[PDV2004.ISCENFiscalWindows.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.7
=
[PDV2004.TEF.INI]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=FileExist
SCEVersion=4.4.12
=
[PDV2004.dbestoque.mdb]
SourceDir=\PDV2004
DestDir=<AppDir>\PDV2004
FileType=File
ValidationType=FileExist
SCEVersion=4.4.3
=
[PDV2004.ISCENFiscalDaruma.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.11
=
[PDV2004.Bc128c.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-12-2010 11:05:46
=
[PDV2004.Bc128ct.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=18-03-2010 22:05:42
=
[PDV2004.ISCENFiscalBematech.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.20
=
[PDV2004.hwinterface.sys]
SourceDir=\Impressoras Fiscais
DestDir=<AppDir>\Impressoras Fiscais
FileType=File
ValidationType=Date
SCEVersion=13-06-2011 15:08:54
=
[PDV2004.mp2032.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.3.0.10
=
[PDV2004.BemaMFD3.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=2.1.0.2
=
[PDV2004.BemaMFD2_MP4000THFI.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=2.1.1.5
=
[PDV2004.qtintf70.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.4.258
=
[PDV2004.mp2032.lib]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=Date
SCEVersion=16-06-2015 16:52:10
=
[PDV2004.SiUSBXp.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.0
=
[PDV2004.Bematech.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.3
=
[PDV2004.ISCENFiscalOPOS.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.7
=
[PDV2004.InterfaceEpsonNF.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.5.0.0
=
[PDV2004.ISCENFiscalEpsonDrv.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.24
=
[PDV2004.ISCENFiscalWindowsElgin.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.11
=
[PDV2004.ISCENFiscalEpsonElgin.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.26
=
[PDV2004.InterfaceEpsonElginNF.dll]
SourceDir=\ImpressoraNaoFiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.5.0.0
=
[Application.Terminal]
AppId=Terminal
AppName=Terminal de Consulta
Type=EXE
FileName=TeCon.exe
Parameters= 
AccessProfile=Terminal
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=SCE_TCAM.ICO
ValidateDatabase=True
DependenciaNFe=False
DependenciaNET=False
=
[Terminal.Files]
1=TeCon.exe
2=terminal.swf
3=swflash.ocx
4=Scefix2000.exe
5=SCE_TCAM.ICO
6=Sysamg.mdw
7=Engine2k.dll
8=SCE.DLL
=
[Terminal.TeCon.exe]
SourceDir=\Terminal
DestDir=<AppDir>\Terminal
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.20
=
[Terminal.terminal.swf]
SourceDir=\Terminal
DestDir=<AppDir>\Terminal
FileType=File
ValidationType=Date
SCEVersion=07-06-2002 12:08:44
=
[Terminal.swflash.ocx]
SourceDir=\Terminal
DestDir=<SysDir>
FileType=Component
ValidationType=FileVersion
SCEVersion=5.0.42.0
=
[Terminal.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[Terminal.SCE_TCAM.ICO]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=30-07-2003 08:55:08
=
[Terminal.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[Terminal.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[Terminal.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Application.TerminalConfig]
AppId=TerminalConfig
AppName=Configuração do Terminal
Type=EXE
FileName=projConfigTecam.exe
Parameters= 
AccessProfile=ConfigTerminal
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=ConfigTerminal.ico
ValidateDatabase=False
DependenciaNFe=False
DependenciaNET=False
=
[TerminalConfig.Files]
1=projConfigTecam.exe
2=Sysamg.mdw
3=Engine2k.dll
4=SCE.DLL
5=ConfigTerminal.ico
=
[TerminalConfig.projConfigTecam.exe]
SourceDir=\Terminal
DestDir=<AppDir>\Terminal
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.8
=
[TerminalConfig.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[TerminalConfig.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[TerminalConfig.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[TerminalConfig.ConfigTerminal.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=30-07-2003 18:12:36
=
[Application.Monitor]
AppId=Monitor
AppName=AutoMagazine Monitor
Type=EXE
FileName=MonitorPDV.exe
Parameters= 
AccessProfile=Monitor
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=MONITOR.ico
ValidateDatabase=True
DependenciaNFe=False
DependenciaNET=False
=
[Monitor.Files]
1=MonitorPDV.exe
2=MonitorPDV.SCP
3=Sysamg.mdw
4=SCEMovBase.dll
5=Scefix2000.exe
6=Engine2k.dll
7=SCE.DLL
8=SCE.ico
9=Amfbasic 2000.cop
10=Amfbasic 2000.res
11=MONITOR.ico
12=Retaguarda.dll
13=SCEMovBasePAF.dll
14=RetaguardaPAF.dll
=
[Monitor.MonitorPDV.exe]
SourceDir=\Monitor
DestDir=<AppDir>\Monitor
FileType=File
ValidationType=FileVersion
SCEVersion=4.2.0.4
=
[Monitor.MonitorPDV.SCP]
SourceDir=\Monitor
DestDir=<AppDir>\Monitor
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.28
=
[Monitor.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[Monitor.SCEMovBase.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.88
=
[Monitor.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[Monitor.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[Monitor.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Monitor.SCE.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=02-06-2002 11:39:52
=
[Monitor.Amfbasic 2000.cop]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.17
=
[Monitor.Amfbasic 2000.res]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.1.1
=
[Monitor.MONITOR.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=31-07-2003 11:40:24
=
[Monitor.Retaguarda.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.257
=
[Monitor.SCEMovBasePAF.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.20
=
[Monitor.RetaguardaPAF.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.251
=
[Application.LinkerFilial]
AppId=LinkerFilial
AppName=AutoMagazine Linker Filial
Type=EXE
FileName=Linker 2000.exe
Parameters= 
AccessProfile=LinkerFilial
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=LinkerFilial.ico
ValidateDatabase=True
DependenciaNFe=False
DependenciaNET=False
=
[LinkerFilial.Files]
1=Linker 2000.exe
2=Scefix2000.exe
3=Sysamg.mdw
4=SCEMovBase.dll
5=Engine2k.dll
6=SCE.DLL
7=AUNZIP32.DLL
8=AZIP32.DLL
9=LinkerFilial.ico
10=Amlfilial 2000.MDB
11=Amlmatriz 2000.MDB
12=Retaguarda.dll
13=AutoMagUpdateData.dll
14=Amfbasic 2000.cop
15=Amfbasic 2000.res
16=Vsflex7d.ocx
17=vsflex7L.ocx
=
[LinkerFilial.Linker 2000.exe]
SourceDir=\Linker Filial
DestDir=<AppDir>\Linker Filial
FileType=File
ValidationType=FileVersion
SCEVersion=4.2.0.106
=
[LinkerFilial.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[LinkerFilial.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[LinkerFilial.SCEMovBase.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.88
=
[LinkerFilial.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[LinkerFilial.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[LinkerFilial.AUNZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[LinkerFilial.AZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[LinkerFilial.LinkerFilial.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=31-07-2003 11:53:50
=
[LinkerFilial.Amlfilial 2000.MDB]
SourceDir=\Linker Filial
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.4.6
=
[LinkerFilial.Amlmatriz 2000.MDB]
SourceDir=\Linker Matriz
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.4.18
=
[LinkerFilial.Retaguarda.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.257
=
[LinkerFilial.AutoMagUpdateData.dll]
SourceDir=\Tools
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.88
=
[LinkerFilial.Amfbasic 2000.cop]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.17
=
[LinkerFilial.Amfbasic 2000.res]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.1.1
=
[LinkerFilial.Vsflex7d.ocx]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.0.130
=
[LinkerFilial.vsflex7L.ocx]
SourceDir=\PDV2004
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.0.130
=
[Application.LinkerMatriz]
AppId=LinkerMatriz
AppName=AutoMagazine Linker Matriz
Type=EXE
FileName=Linker Matriz 2000.exe
Parameters= 
AccessProfile=LinkerMatriz
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=LINKER.ICO
ValidateDatabase=True
DependenciaNFe=False
DependenciaNET=False
=
[LinkerMatriz.Files]
1=Linker Matriz 2000.exe
2=AUNZIP32.DLL
3=AZIP32.DLL
4=Sysamg.mdw
5=Engine2k.dll
6=SCE.DLL
7=SCEMovBase.dll
8=Scefix2000.exe
9=LINKER.ICO
10=FiltrarProdutos.dll
11=MonitorPDV.SCP
12=Amlmatriz 2000.MDB
13=Amlfilial 2000.MDB
14=AutoMagUpdateData.dll
15=Amfbasic 2000.cop
16=Amfbasic 2000.res
17=Retaguarda.dll
18=Vsflex7d.ocx
19=vsflex7L.ocx
=
[LinkerMatriz.Linker Matriz 2000.exe]
SourceDir=\Linker Matriz
DestDir=<AppDir>\Linker Matriz
FileType=File
ValidationType=FileVersion
SCEVersion=4.3.0.70
=
[LinkerMatriz.AUNZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[LinkerMatriz.AZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[LinkerMatriz.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[LinkerMatriz.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[LinkerMatriz.SCE.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[LinkerMatriz.SCEMovBase.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.88
=
[LinkerMatriz.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[LinkerMatriz.LINKER.ICO]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=31-07-2003 11:54:36
=
[LinkerMatriz.FiltrarProdutos.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.10
=
[LinkerMatriz.MonitorPDV.SCP]
SourceDir=\Monitor
DestDir=<AppDir>\Linker Matriz
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.28
=
[LinkerMatriz.Amlmatriz 2000.MDB]
SourceDir=\Linker Matriz
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.4.18
=
[LinkerMatriz.Amlfilial 2000.MDB]
SourceDir=\Linker Filial
DestDir=<DatabaseDir>\
FileType=File
ValidationType=FileExist
SCEVersion=4.4.6
=
[LinkerMatriz.AutoMagUpdateData.dll]
SourceDir=\Tools
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.88
=
[LinkerMatriz.Amfbasic 2000.cop]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.4.17
=
[LinkerMatriz.Amfbasic 2000.res]
SourceDir=\Database
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=4.1.1
=
[LinkerMatriz.Retaguarda.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.257
=
[LinkerMatriz.Vsflex7d.ocx]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.0.130
=
[LinkerMatriz.vsflex7L.ocx]
SourceDir=\PDV2004
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.0.130
=
[Application.Tools]
AppId=Tools
AppName=Administrador do Sistema
Type=EXE
FileName=AutoMagAdmin.exe
Parameters= 
AccessProfile=AutoMagazineProfile
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=SCETOOLS.ICO
ValidateDatabase=False
DependenciaNFe=False
DependenciaNET=False
=
[Tools.Files]
1=Sysamg.mdw
2=Scefix2000.exe
3=SCETOOLS.ICO
4=AUNZIP32.DLL
5=AZIP32.DLL
6=AutoMagAdmin.exe
7=Engine2k.dll
8=Sce.dll
9=Manut2000.exe
10=AutoMagUpdateData.dll
11=TabMunicipioIBGE.txt
=
[Tools.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[Tools.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[Tools.SCETOOLS.ICO]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=30-07-2003 18:32:00
=
[Tools.AUNZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[Tools.AZIP32.DLL]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.7.0.0
=
[Tools.AutoMagAdmin.exe]
SourceDir=\Tools
DestDir=<AppDir>\Tools
FileType=File
ValidationType=FileVersion
SCEVersion=4.2.0.15
=
[Tools.Engine2k.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.12
=
[Tools.Sce.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.0
=
[Tools.Manut2000.exe]
SourceDir=\Tools
DestDir=<AppDir>\Tools
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.3
=
[Tools.AutoMagUpdateData.dll]
SourceDir=\Tools
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=4.2.0.88
=
[Tools.TabMunicipioIBGE.txt]
SourceDir=\Tools
DestDir=<DatabaseDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=4.2.1
=
[Application.PDV]
AppId=PDV
AppName=AutoMagazine PDV
Type=MSAccess2000
FileName=PDV2000.mde
Parameters= 
AccessProfile=PDV
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=SCE_PDV.ICO
ValidateDatabase=True
DependenciaNFe=False
DependenciaNET=False
=
[PDV.Files]
1=Sysamg.mdw
2=AMFMOVIM 2000.SCE
3=Scefix2000.exe
4=AMFMOVIM 2000.MDB
5=SCE_PDV.ICO
6=PDV2000.mde
7=FS345_32.dll
8=MP20FI32.DLL
9=SWecf.dll
10=Cif.ini
11=ECF32M.dll
12=ECFAPI.dll
13=Mrrima3eApi.dll
14=Mrrima3eAPI.reg
15=Retaguarda.dll
=
[PDV.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\System
FileType=File
ValidationType=FileExist
SCEVersion=3.1.36
=
[PDV.AMFMOVIM 2000.SCE]
SourceDir=\PDV
DestDir=<AppDir>\PDV
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.39
=
[PDV.Scefix2000.exe]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.14
=
[PDV.AMFMOVIM 2000.MDB]
SourceDir=\PDV
DestDir=<AppDir>\PDV
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.39
=
[PDV.SCE_PDV.ICO]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=30-07-2003 17:00:42
=
[PDV.PDV2000.mde]
SourceDir=\PDV
DestDir=<AppDir>\PDV
FileType=File
ValidationType=SCEVersionAccess
SCEVersion=3.1.49
=
[PDV.FS345_32.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=Date
SCEVersion=02-07-2002 13:08:56
=
[PDV.MP20FI32.DLL]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=7.0.1.0
=
[PDV.SWecf.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.2.0.0
=
[PDV.Cif.ini]
SourceDir=\Impressoras Fiscais
DestDir=<WinDir>\
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.45
=
[PDV.ECF32M.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=2.0.1.4
=
[PDV.ECFAPI.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.2.0.0
=
[PDV.Mrrima3eApi.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=0.0.0.0
=
[PDV.Mrrima3eAPI.reg]
SourceDir=\Impressoras Fiscais
DestDir=<AppDir>\PDV
FileType=File
ValidationType=SCEVersion
SCEVersion=3.1.45
=
[PDV.Retaguarda.dll]
SourceDir=\Retaguarda
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=3.1.0.257
=
[Application.PrinterMonitor]
AppId=PrinterMonitor
AppName=Servidor de Impressão
Type=EXE
FileName=PrinterMonitorTray.exe
Parameters= 
AccessProfile=PrinterMonitor
AccessPath= 
AccessSenhaSCE=True
AccessSystem=Sysamg.mdw
AppIcon=MONITOR.ico
ValidateDatabase=False
DependenciaNFe=False
DependenciaNET=False
=
[PrinterMonitor.Files]
1=PrinterMonitorTray.exe
2=PrinterBridge.dll
3=PrinterMonitorClient.exe
4=SceKernel.dll
5=Sysamg.mdw
6=MONITOR.ico
7=SwTH80.dll
8=Coptr18.ocx
9=COBase11.dll
10=OReg11.dll
11=OposData.reg
12=ImagX7.dll
13=ImagXpr7.dll
14=ImagXR7.dll
15=ImagXRA7.dll
=
[PrinterMonitor.PrinterMonitorTray.exe]
SourceDir=\Printer Monitor
DestDir=<AppDir>\Printer Monitor
FileType=Component
ValidationType=FileVersion
SCEVersion=4.1.0.18
=
[PrinterMonitor.PrinterBridge.dll]
SourceDir=\Printer Monitor
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.17
=
[PrinterMonitor.PrinterMonitorClient.exe]
SourceDir=\Printer Monitor
DestDir=<AppDir>\Printer Monitor
FileType=File
ValidationType=FileVersion
SCEVersion=4.2.0.32
=
[PrinterMonitor.SceKernel.dll]
SourceDir=\ArquivosComuns
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.0.0.41
=
[PrinterMonitor.Sysamg.mdw]
SourceDir=\ArquivosComuns
DestDir=<AppDir>\system
FileType=File
ValidationType=Date
SCEVersion=24-05-2002 15:22:14
=
[PrinterMonitor.MONITOR.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=31-07-2003 11:40:24
=
[PrinterMonitor.SwTH80.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=Date
SCEVersion=24-06-2002 15:10:46
=
[PrinterMonitor.Coptr18.ocx]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=1.8.0.1
=
[PrinterMonitor.COBase11.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.2
=
[PrinterMonitor.OReg11.dll]
SourceDir=\Impressoras Fiscais
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=1.0.0.5
=
[PrinterMonitor.OposData.reg]
SourceDir=\Impressoras Fiscais
DestDir=<AppDir>\Impressoras Fiscais
FileType=File
ValidationType=Date
SCEVersion=26-12-2005 08:40:31
=
[PrinterMonitor.ImagX7.dll]
SourceDir=\Printer Monitor
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=7.0.68.0
=
[PrinterMonitor.ImagXpr7.dll]
SourceDir=\Printer Monitor
DestDir=<SysDir>\
FileType=Component
ValidationType=FileVersion
SCEVersion=7.0.68.0
=
[PrinterMonitor.ImagXR7.dll]
SourceDir=\Printer Monitor
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=7.0.486.0
=
[PrinterMonitor.ImagXRA7.dll]
SourceDir=\Printer Monitor
DestDir=<SysDir>\
FileType=File
ValidationType=FileVersion
SCEVersion=7.0.486.0
=
[Application.NFe]
AppId=NFe
AppName=Nota Fiscal Eletrônica
Type=EXE
FileName=NFE.zip
Parameters= 
AccessProfile= 
AccessPath= 
AccessSenhaSCE= 
AccessSystem= 
AppIcon=NFe.ico
ValidateDatabase=False
DependenciaNFe=False
DependenciaNET=True
=
[NFe.Files]
1=NFe.ico
2=NFE.zip
3=Bc128c.ttf
4=Bc128ct.ttf
=
[NFe.NFe.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=14-11-2014 10:14:10
=
[NFe.NFE.zip]
SourceDir=\NFe
DestDir=<AppDir>\NFe
FileType=File
ValidationType=Date
SCEVersion=30-05-2017 14:39:00
=
[NFe.Bc128c.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=21-12-2010 11:05:46
=
[NFe.Bc128ct.ttf]
SourceDir=\ArquivosComuns\Fontes
DestDir=<AppDir>\ArquivosComuns\Fontes
FileType=Font
ValidationType=Date
SCEVersion=18-03-2010 22:05:42
=
[Application.Mobile]
AppId=Mobile
AppName=Servidor do AutoMagazine Mobile
Type=EXE
FileName=AutoMagazineMobileHost.exe
Parameters= 
AccessProfile= 
AccessPath= 
AccessSenhaSCE= 
AccessSystem= 
AppIcon=mobile.ico
ValidateDatabase=False
DependenciaNFe=False
DependenciaNET=True
=
[Mobile.Files]
1=log4net.dll
2=ScriptEngineLoader.dll
3=AutoMagazineMobileHost.exe
4=mobile.ico
5=AutoMagazine Mobile.apk
=
[Mobile.log4net.dll]
SourceDir=\Mobile
DestDir=<AppDir>\Mobile
FileType=File
ValidationType=FileVersion
SCEVersion=1.2.13.0
=
[Mobile.ScriptEngineLoader.dll]
SourceDir=\Mobile
DestDir=<AppDir>\Mobile
FileType=File
ValidationType=Date
SCEVersion=19-04-2016 17:28:51
=
[Mobile.AutoMagazineMobileHost.exe]
SourceDir=\Mobile
DestDir=<AppDir>\Mobile
FileType=File
ValidationType=Date
SCEVersion=24-01-2017 15:57:27
=
[Mobile.mobile.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=27-11-2014 14:30:30
=
[Mobile.AutoMagazine Mobile.apk]
SourceDir=\Mobile
DestDir=<AppDir>\Mobile
FileType=File
ValidationType=Date
SCEVersion=14-11-2016 10:06:16
=
[Application.Ecommerce]
AppId=Ecommerce
AppName=Integração Comércio Eletrônico
Type=EXE
FileName=HostService.exe
Parameters=/debug
AccessProfile= 
AccessPath= 
AccessSenhaSCE=True
AccessSystem= 
AppIcon=ecommerce.ico
ValidateDatabase=False
DependenciaNFe=True
DependenciaNET=True
=
[Ecommerce.Files]
1=HostService.exe
2=ecommerce.ico
=
[Ecommerce.HostService.exe]
SourceDir=\ecommerce
DestDir=<DatabaseDir>\ecommerce
FileType=File
ValidationType=FileVersion
SCEVersion=4.2.4.0
=
[Ecommerce.ecommerce.ico]
SourceDir=\icones
DestDir=<AppDir>\icones
FileType=File
ValidationType=Date
SCEVersion=27-11-2014 14:21:38
=
